# o2rabbit

./: .gitignore  o2rabbit.sln
o2rabbit.Api/: AssemblyInfo.cs  Program.cs  SearchTypes.cs  WeatherForecast.cs  appsettings.json  ideas.md  o2rabbit.Api.csproj
o2rabbit.Api/Controllers/: ProcessController.cs  TicketController.cs  WeatherForecastController.cs
o2rabbit.Api/Controllers/Auth/: AuthController.cs
o2rabbit.Api/Controllers/Processes/: ProcessController.Create.cs  ProcessController.Delete.cs  ProcessController.Read.cs  ProcessController.Update.cs  ProcessController.cs
o2rabbit.Api/Controllers/Searches/: SearchController.cs
o2rabbit.Api/Controllers/Spaces/: SpaceController.Create.cs  SpaceController.Delete.cs  SpaceController.Read.cs  SpaceController.Update.cs  SpaceController.cs
o2rabbit.Api/Controllers/Tickets/: TicketController.Comments.Create.cs  TicketController.Comments.Delete.cs  TicketController.Comments.Update.cs  TicketController.Create.cs  TicketController.Delete.cs  TicketController.Read.cs  TicketController.Update.cs  TicketController.cs
o2rabbit.Api/Extensions/: CommentExtensions.cs  ProcessExtensions.cs  SpaceExtensions.cs  TicketExtensions.cs
o2rabbit.Api/Models/: ChildTicketDto.cs  DefaultCommentDto.cs  DefaultProcessDto.cs  DefaultSpaceDto.cs  DefaultTicketDto.cs  ProcessCommentDto.cs  RelatedTicketDto.cs  SpaceCommentDto.cs  TicketCommentDto.cs  TinyProcessDto.cs  TinySpaceDto.cs  TinyTicketDto.cs  TokenDto.cs
o2rabbit.Api/Options/: LoginContent.cs  SearchOptions.cs  _FluentValidationRegistrationHook.cs
o2rabbit.Api/Options/Connection/: ConnectionStringOptions.cs  ConnectionStringOptionsConfigurator.cs  ConnectionStringOptionsValidator.cs
o2rabbit.Api/Options/Cors/: ApiCorsOptions.cs
o2rabbit.Api/Options/Jwt/: JwtBearerOptionsConfigurator.cs
o2rabbit.Api/Options/Search/: SearchOptions.cs  SearchOptionsValidator.cs  SearchQueryParameters.cs  SearchQueryParmetersValidator.cs
o2rabbit.Api/Parameters/: LoginParameters.cs
o2rabbit.Api/Parameters/Processes/: GetProcessByIdQueryParameters.cs
o2rabbit.Api/Parameters/Search/: SearchQueryParameters.cs  SearchQueryParmetersValidator.cs
o2rabbit.Api/Parameters/Space/: GetSpaceByIdOptions.cs
o2rabbit.Api/Parameters/Tickets/: GetTicketQueryParameters.cs
o2rabbit.Api/Properties/: launchSettings.json
o2rabbit.BizLog/: AssemblyInfo.cs  Makefile  o2rabbit.BizLog.csproj
o2rabbit.BizLog.Abstractions/: o2rabbit.BizLog.Abstractions.csproj
o2rabbit.BizLog.Abstractions/Models/: NewTicketDto.cs  UpdatedTicketDto.cs
o2rabbit.BizLog.Abstractions/Models/CommentModels/: NewCommentCommand.cs  UpdateCommentCommand.cs
o2rabbit.BizLog.Abstractions/Options/: GetByIdOptions.cs  GetProcessByIdOptions.cs  GetSpaceByIdOptions.cs  GetTicketByIdOptions.cs  SearchOptions.cs
o2rabbit.BizLog.Abstractions/Services/: ICommentService.cs  IProcessService.cs  ISpaceService.cs  ITicketService.cs
o2rabbit.BizLog/Abstractions/: ITicketValidator.cs
o2rabbit.BizLog/Context/: CommentServiceContext.cs  DbProcessesContext.cs  DefaultContext.cs  ProcessServiceContext.cs  TicketServiceContext.cs
o2rabbit.BizLog/Extensions/: CommentExtensions.cs  ContextExtensions.cs  ProcessExtensions.cs  ServiceCollectionExtensions.cs  SpaceExtensions.cs  TicketExtensions.cs
o2rabbit.BizLog/InternalAbstractions/: ICommentValidator.cs  IProcessValidator.cs  ISpaceValidator.cs  ITicketValidator.cs
o2rabbit.BizLog/Models/: TicketUpdate.cs
o2rabbit.BizLog/Options/: ProcessServiceContextOptions.cs  _FluentValidationDIRegistrationHook.cs
o2rabbit.BizLog/Services/: ProcessService.cs  TicketService.cs  TicketValidator.cs
o2rabbit.Core/: o2rabbit.Core.csproj
o2rabbit.Core/Entities/: Comment.cs  Process.cs  ProcessComment.cs  Space.cs  SpaceComment.cs  Status.cs  StatusTransition.cs  Ticket.cs  TicketComment.cs  Workflow.cs
o2rabbit.Core/ResultErrors/: AlreadyDeletedError.cs  InvalidIdError.cs  InvalidInputError.cs  NullInputError.cs  UnknownError.cs  ValidationNotSuccessfulError.cs
o2rabbit.Migrations/: Makefile  Program.cs  appsettings.json  docker-compose.yaml  o2rabbit.Migrations.csproj
o2rabbit.Migrations/Context/: DefaultContext.cs
o2rabbit.Migrations/Migrations/: 20241018171451_Initial.Designer.cs  20241018171451_Initial.cs  20241019104209_AddProcessPK.Designer.cs  20241019104209_AddProcessPK.cs  20241019104717_ProcessIdValueGeneretatedOnAdd.Designer.cs  20241019104717_ProcessIdValueGeneretatedOnAdd.cs  20241019111605_ProcessIntroduceParentChildRelations.Designer.cs  20241019111605_ProcessIntroduceParentChildRelations.cs  20241110142440_AddTickets.Designer.cs  20241110142440_AddTickets.cs  20241110144618_TicketNoLongerHasRequiredProcessAndProcessHasSoftDelete.Designer.cs  20241110144618_TicketNoLongerHasRequiredProcessAndProcessHasSoftDelete.cs  20241110144927_TicketImplementsISoftDelete.Designer.cs  20241110144927_TicketImplementsISoftDelete.cs  20241110145948_AddOnDeleteBehavior.SetNull.Designer.cs  20241110145948_AddOnDeleteBehavior.SetNull.cs  20250111145016_AddCommentTable.Designer.cs  20250111145016_AddCommentTable.cs  20250111145344_RenameTwoColumns.Designer.cs  20250111145344_RenameTwoColumns.cs  20250309182430_CommentsAddDeletedAt.Designer.cs  20250309182430_CommentsAddDeletedAt.cs  20250310174912_ChangeTableName.Designer.cs  20250310174912_ChangeTableName.cs  20250310183752_CompleteRefactor.Designer.cs  20250310183752_CompleteRefactor.cs  20250315133027_CompleteRebuildOfProcesses.Designer.cs  20250315133027_CompleteRebuildOfProcesses.cs  20250326090544_AddWorkflowAndStatus.Designer.cs  20250326090544_AddWorkflowAndStatus.cs  20250326103511_FixTypeInColumn.Designer.cs  20250326103511_FixTypeInColumn.cs  DefaultContextModelSnapshot.cs
o2rabbit.Models/: compose.yaml  o2rabbit.Models.csproj
o2rabbit.Models/Entities/: Process.cs
o2rabbit.Utilities/: AssemblyInfo.cs  o2rabbit.Utilities.csproj
o2rabbit.Utilities/Abstractions/: ISoftDelete.cs
o2rabbit.Utilities/Contracts/: IHasId.cs  IHierarchicalEntity.cs
o2rabbit.Utilities/Extensions/: LoggerExtensions.cs  RuleBuilderExtensions.cs
(+159 files in other folders)
